@import "../../../assets/public/less/public";
@img:"../../../assets/img";
#rankingList{
    .button2{
        background: url("@{img}/button2.png") no-repeat;    
    }
    
    .icon{
        background: url("@{img}/icon.png") no-repeat;
    }
    
    #content{
        min-width: 982px;
        background: #f5f5f5;
        
        .content{
            width: 980px;
            margin: 0 auto;
            border: 1px solid #d3d3d3;
            border-width: 0 1px;
            min-height: 700px;
            
            .left{
                width: 240px;
                .ib;
                background: #F9F9F9;
                min-height: 700px;
                border-right: 1px solid #d3d3d3;
                box-sizing: border-box;
                padding-top: 40px;
                
                .title{
                    padding: 0 10px 12px 15px;
                    font-size: 14px;
                    color: #000;
                    font-family: simsun,\5b8b\4f53;
                }
                
                .title:not(:first-child){
                    margin-top: 20px;
                }
                
                >div{
                    padding: 12px 0 8px 20px;
                    height: 42px;
                    
                    >a{
                        .ib;
                        width: 40px;
                        height: 40px;
                    }
                    
                    >div{
                        .ib;
                        margin-left: 10px;
                        
                        p:last-child{
                            margin-top: 8px;
                            color: #999;
                        }
                    }
                    
                    &.active{
                        background: #E6E6E6;
                    }
                }
            }
            
            .right{
                .ib;
                width: 740px;
                min-height: 700px;
                background: white;
                
                .titleInfo{
                    padding: 40px;
                    
                    .info{
                        .ib;
                        padding-left: 30px;
                        
                        p:first-child{
                            font-size: 20px;
                            margin-top: 16px;
                        }
                        
                        p:nth-child(2){
                            color: #666;
                            height: 35px;
                            line-height: 35px;
                            margin-bottom: 20px;
                            
                            span{
                                .ib;
                                width: 13px;
                                height: 13px;
                                vertical-align: middle;
                                margin-right: 4px;
                                background-position: -18px -682px;
                            }
                        }
                        
                        div:last-child{
                            cursor: pointer;
                        }
                    }
                }
                
                .songList{
                    padding: 0 40px;
                    
                    .title{
                        
                        >span:first-child{
                            font-size: 20px;
                            line-height: 28px;
                        }
                        
                        >span:nth-child(2){
                            color: #666;
                        }
                        
                        >span:last-child{
                            float: right;
                            
                            span{
                                color: #c20c0c;
                            }
                        }
                    }
                }
            }
        }
    }
}
