.ib{
    display: inline-block;
    vertical-align: top;
}
.rela{
    position: relative;
}
.abso{
    position: absolute;
}
.center{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.middle{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
