@import "../../../assets/public/less/public";
@img:"../../../assets/img";

#singer{
    background: #f5f5f5;
    
    .content{
        .contentSize;
        
        .left{
            width: 180px;
            background: #F9F9F9;
        }
    }
}
