@import "../../assets/public/less/public";

#indexNav{
    height: 35px;
    background-color: #C20C0C;
    border-bottom: 1px solid #a40011;
    padding-left: 180px;
    box-sizing: border-box;
    
    ul{
        width: 1100px;
        margin: 0 auto;
            
            li{
            .ib;
            color: white;
            text-align: center;
            padding: 5px 14px;
            cursor: pointer;
            margin: 6px 14px 0;
            border-radius: 20px;
            line-height: 12px;
            font-size: 12px;
            
            &:hover{
                background: #9B0909;
            }
        }
    }    
    
    
}

