@import "../../assets/public/less/public";

#pages{
    text-align: center;
    font-size: 0;
    padding-top: 40px;
    
    span{
        cursor: pointer;
        color: #8D8D8D;
        border: 1px solid #8D8D8D;
        margin: 0 6px;
        line-height: 20px;
        border-radius: 2px;
        font-size: 12px;
        transition: all .3s;
        
        &.active{
            background: #D20C0D;
            border: 1px solid #D20C0D;
            width: 24px;
            height: 24px;
            margin-top: -2px;
            line-height: 24px;
            color: white;
        }
    }
    
    .pageup,.pagedown{
        .ib;
        height: 20px;
        padding: 0 8px;
        
        .iconfont{
            vertical-align: top;
            font-size: 12px;
        }
    }
    
    .pageSize{
        .ib;
        width: 20px;
        height: 20px;
    }
}
