@import "../../../assets/public/less/public";
@img:"../../../assets/img";
#song{
    background: #f5f5f5;
    
    .button2{
        background: url("@{img}/button2.png") no-repeat;    
    }
    
    .button{
        background: url("@{img}/button.png") no-repeat;    
    }
    
    .icon{
        background: url("@{img}/icon.png") no-repeat;
    }
    
    .content{
        .contentSize;
        padding: 40px;
        
        
        >.top{
            height: 40px;
            border-bottom: 2px solid #c20c0c;
            position: relative;
    
            >span:first-child{
                font-size: 24px;
            }
            
            .change{
                .ib;
                font-size: 12px;
                margin: 2px 0 0 12px;
                background-position: right -100px;
                height: 31px;
                padding: 0 5px 0 0;
                
                i{
                    background-position: 0 -59px;
                    height: 31px;
                    cursor: pointer;
                    .ib;
                    color: #0c73c2 !important;
                    padding: 0 8px 0 15px;
                    line-height: 31px;
                }
                
                span{
                    .ib;
                    width: 8px;
                    height: 5px;
                    background-position: -70px -543px;
                    vertical-align: middle;
                    margin-left: 4px;
                }
            }
            
            >span.new{
                .ib;
                float: right;
                width: 93px;
                height: 29px;
                background-position: 0 0;
                
                >span{
                    .ib;
                    width: 50%;
                    line-height: 29px;
                    text-align: center;
                    cursor: pointer;
                    box-sizing: border-box;
                    border-radius: 4px;
                    border: 1px solid gainsboro;
                    
                    &.active{
                        background: #D20C0D;
                        border: 1px solid #D20C0D;
                        
                        a{
                            color: white;
                        }
                    }
                }
            }
            
            >.cate{
                position: absolute;
                z-index: 9;
                width: 720px;
                background: white;
                box-shadow: 0 0 4px gainsboro;
                border-radius: 4px;
                border: 1px solid #c1c1c1;
                top: 50px;
                left: -30px;
                
                &:before{
                    content: "";
                    position: absolute;
                    width: 22px;
                    height: 22px;
                    display: block;
                    border: 1px solid pink;
                    -webkit-box-shadow: 0 0 4px gainsboro;
                    box-shadow: 0 0 4px pink;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    left: 116px;
                    top: -12px;
                    background: lightpink;
                }
                
                .all{
                    box-sizing: border-box;
                    padding: 22px 30px 18px;
                    border-bottom: 1px solid #c1c1c1;
                    
                    span{
                        padding: 4px 13px;
                        border: 1px solid #C1c1c1;
                        background: linear-gradient(white,#eaeaea);
                        border-radius: 2px;
                    }
                }
                
                >ul{
                    
                    li{
                        min-height: 30px;
                        font-size: 0;
                        line-height: 36px;
                        
                        >div{
                            .ib;
                            box-sizing: border-box;
                            font-size: 12px;
                        }
                        
                        >div:first-child{
                            width: 12%;
                            font-weight: bold;
                            text-align: center;
                            
                            i{
                                color: gray;
                                margin-right: 7px;
                                vertical-align: top;
                                font-size: 18px;
                            }
                        }
                        
                        >div:last-child{
                            width: 88%;
                            border-left: 1px solid #c1c1c1;
                            padding-bottom: 10px;
                            
                            span{
                                .ib;
                                margin-left: 11px;
                                padding-right: 11px;
                                border-right: 1px solid #c1c1c1;
                                height: 12px;
                                line-height: 12px;
                                margin-top: 14px;
                                cursor: pointer;
                                
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
        
        .value{
            
            >div>div{
                .ib;
                width: 140px;
                height: 188px;
                margin: 30px 49px 0 0;
            }
            
            >div>div:nth-child(5n){
                margin-right: 0;
            }
        }
    }
}
